programa
{
	// Atividade 2) Faça um programa que peça uma temperatura e informe na tela se o valor é positivo ou negativo
	
	funcao inicio()
	{
		inteiro temp1

		escreva("informe a temperatura: ")
		leia(temp1)

		se(temp1 >= 0) {
			escreva("o valor da temperatura é positivo")
		
		}

		se(temp1 < 0) {
			escreva("o valor da temperatura é negativo")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */